{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Scripts for setting up the backend",
  "main": "db-preparator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lefted",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0"
  }
}
